import React from 'react'
import classes from '../PageStyles.module.scss'
import { Link } from 'react-router-dom'

const Developers = () => {
  return (
    <div className={classes.developers}>
      <Link to='/autorization' className={classes.backButton}>Back</Link>
      <div className={classes.developersMain}>
        <p>Разработчики сайта - это команда талантливых программистов, которые создали удобный и функциональный сайт. Эта команда состоит из двух разработчиков: Frexxx-7 и Noted.</p>

        <p>Frexxx-7 - это опытный программист, который имеет большой опыт веб-разработки. Он специализируется на разработке Front-end части сайтов. Frexxx-7 обладает глубокими знаниями HTML, CSS, JavaScript и многих других технологий. Он также имеет опыт работы с различными библиотеками и фреймворками, такими как React. Благодаря своим знаниям и навыкам, Frexxx-7 создал красивый и легко понятный дизайн сайта. Он также ответственен за разработку клиентской части сайта.</p>

        <p>Noted - это разработчик back-end части сайта. Он имеет большой опыт работы с языками программирования. Он также является экспертом в области баз данных и имеет глубокие знания SQL. Благодаря своим знаниям и опыту, Noted создал быструю и надежную back-end часть сайта, которая обеспечивает работу всего сайта и его функций.</p>

        <p>Совместная работа Frexxx-7 и Noted позволила создать удобный, функциональный и легко используемый сайт. Такой результат исходит из их опыта и знаний веб-разработки и программирования.</p>
      </div>
    </div>
  )
}

export default Developers