import React from 'react'
import { Link } from 'react-router-dom'
import classes from '../PageStyles.module.scss'

const Rules = () => {
  return (
    <div className={classes.rules}>
      <Link to='/autorization' className={classes.backButton}>Back</Link>
      <div className={classes.rulesMain}>
        <p>1. Запрещено использование любого вида оскорбительной лексики и неуважительного отношения к другим пользователям.</p>
        <p>2. Запрещено публиковать контент, который нарушает законы или права других людей, такие как запрещенные фотографии, тексты или видеозаписи.</p>
        <p>3. Запрещено использовать социальную сеть для спама или размещения рекламы без согласия администрации Progrim.</p>
        <p>4. Запрещено создание нескольких аккаунтов для одного пользователя с целью обмана или работы на системе.</p>
        <p>5. Антисоциальное поведение в социальной сети запрещено. Например, угрозы или запугивание других пользователей, распространение мусорного контента, стимулирование к насилию или к совершению противозаконных действий.</p>
        <p>6. Настоятельно не рекомендуется, чтобы пользователи делились персональной информацией и конфиденциальными данными на своих профилях.</p>
        <p>7. Запрещено использование поддельных персональных данных, таких как имена, возраст, фотографии и местоположение.</p>
        <p>8. Запрещено взлом и несанкционированный доступ к аккаунтам других пользователей. </p>

        <p>Нарушение любого из этих правил может привести к блокировке, удалению аккаунта или другим видам наказания согласно решению администрации Progrim.</p>
      </div>
    </div>
  )
}

export default Rules