import React from 'react'
import classes from '../PageStyles.module.scss'
import { Link } from 'react-router-dom'

const Progrim = () => {
  return (
    <div className={classes.progrim}>
      <Link to='/autorization' className={classes.backButton}>Back</Link>
      <div className={classes.progrimMain}>
        <p>Progrim - это онлайн-платформа, где каждый пользователь может создать свой профиль, добавлять в него информацию о себе, изменять и обновлять эту информацию. В профиле можно загрузить свою фотографию, рассказать о своих интересах, работе, учебе, месте жительства и т.д.</p>

        <p>Кроме этого, в Progrim функция добавления друзей, которая позволяет устанавливать контакт с другими пользователями и следить за их обновлениями.</p>

        <p>В Progrim можно создавать посты, делиться новостями, мыслями и интересами для всех своих друзей.</p>

        <p>Обмен сообщениями между пользователями является одной из самых важных функций социальных сетей. Она позволяет легко устанавливать контакт с людьми, делиться личными сообщениями, ссылками на интересные статьи, фотографиями, видео и другие файлы.</p>

        <p>Таким образом, Progrim представляет собой онлайн-сообщество, которое позволяет пользователям находить и поддерживать контакт с другими людьми со всего мира, обмениваться информацией, делиться своими мыслями и идеями.</p >
      </div>
    </div>
  )
}

export default Progrim